#!/bin/bash

##############
### DOCKER ###
##############

# Mgmds require very little resources
export MGMD_CPU_LIMIT=0.2
export MGMD_MEMORY_LIMIT=50M
export MGMD_MEMORY_RESERVATION=20M

# Without data, around 2GiB are used after initialisation
export NDBD_CPU_LIMIT=2
export NDBD_MEMORY_LIMIT=3000M
export NDBD_MEMORY_RESERVATION=2000M

# Mysqlds are usually rather CPU intensive than memory intensive
export MYSQLD_CPU_LIMIT=2
export MYSQLD_MEMORY_LIMIT=1400M
export MYSQLD_MEMORY_RESERVATION=650M

# Apis are simply a broader definition of mysqlds
export API_CPU_LIMIT=2
export API_MEMORY_LIMIT=500M
export API_MEMORY_RESERVATION=100M

###############################
### AUTOBENCH.CONF SYSBENCH ###
###############################

# Uses prefix "AUTO_SYS"

export AUTO_SYS_THREAD_COUNTS_TO_RUN="1;2;4;8;12;16;24;32"
export AUTO_SYS_SYSBENCH_ROWS="100000"

###########################
### AUTOBENCH.CONF DBT2 ###
###########################

# Uses prefix "AUTO_DBT2"

export AUTO_DBT2_DBT2_WAREHOUSES="4"

#######################
### dbt2_run_1.conf ###
#######################

# Uses prefix "DBT2_RUN"

export DBT2_RUN_SINGLE=$(cat <<EOF
# NUM_MYSQL_SERVERS  NUM_WAREHOUSES  NUM_TERMINALS
1                    1               1
1                    2               1
1                    4               1
1                    4               2
EOF
)

export DBT2_RUN_MULTI=$(cat <<EOF
# NUM_MYSQL_SERVERS  NUM_WAREHOUSES  NUM_TERMINALS
2                    1               1
2                    2               1
2                    2               2
EOF
)

##################
### CONFIG.INI ###
##################

# Uses prefix "CONFIG_INI"

export CONFIG_INI_NumCPUs=4
export CONFIG_INI_TotalMemoryConfig=2900M
export CONFIG_INI_MaxNoOfTables=384
export CONFIG_INI_MaxNoOfAttributes=8000
export CONFIG_INI_MaxNoOfTriggers=4000
export CONFIG_INI_TransactionMemory=300M
export CONFIG_INI_SharedGlobalMemory=300M
export CONFIG_INI_ReservedConcurrentOperations=50000
export CONFIG_INI_FragmentLogFileSize=128M
export CONFIG_INI_MaxNoOfConcurrentOperations=200000
