[NDBD DEFAULT] 

{{ if .Values.NdbdSlotsDefault.AutomaticMemoryConfig }}AutomaticMemoryConfig={{.NdbdSlotsDefault.AutomaticMemoryConfig }}{{ end }}
{{ if .Values.NdbdSlotsDefault.AutomaticThreadConfig }}AutomaticThreadConfig={{.NdbdSlotsDefault.AutomaticThreadConfig }}{{ end }}

{{ if .Values.NdbdSlotsDefault.NoOfReplicas }}NoOfReplicas={{ .Values.NdbdSlotsDefault.NoOfReplicas }}{{ end }}

{{ if .Values.NdbdSlotsDefault.TotalMemoryConfig }}TotalMemoryConfig={{ .Values.NdbdSlotsDefault.TotalMemoryConfig }}{{ end }}

{{ if .Values.NdbdSlotsDefault.NumCPUs }}NumCPUs={{ .Values.NdbdSlotsDefault.NumCPUs }}{{ end }}
{{ if .Values.NdbdSlotsDefault.MaxNoOfTables }}MaxNoOfTables={{ .Values.NdbdSlotsDefault.MaxNoOfTables }}{{ end }}
{{ if .Values.NdbdSlotsDefault.MaxNoOfAttributes }}MaxNoOfAttributes={{ .Values.NdbdSlotsDefault.MaxNoOfAttributes }}{{ end }}
{{ if .Values.NdbdSlotsDefault.MaxNoOfTriggers }}MaxNoOfTriggers={{ .Values.NdbdSlotsDefault.MaxNoOfTriggers }}{{ end }}
{{ if .Values.NdbdSlotsDefault.TransactionMemory }}TransactionMemory={{ .Values.NdbdSlotsDefault.TransactionMemory }}{{ end }}
{{ if .Values.NdbdSlotsDefault.SharedGlobalMemory }}SharedGlobalMemory={{ .Values.NdbdSlotsDefault.SharedGlobalMemory }}{{ end }}
{{ if .Values.NdbdSlotsDefault.ReservedConcurrentOperations }}ReservedConcurrentOperations={{ .Values.NdbdSlotsDefault.ReservedConcurrentOperations }}{{ end }}
{{ if .Values.NdbdSlotsDefault.FragmentLogFileSize }}FragmentLogFileSize={{ .Values.NdbdSlotsDefault.FragmentLogFileSize }}{{ end }}

# Setting this parameter to TRUE or 1 binds IP_ADDR_ANY so that connections can be made from anywhere (for autogenerated connections). The default is FALSE (0).
{{ if .Values.NdbdSlotsDefault.TcpBind_INADDR_ANY }}TcpBind_INADDR_ANY={{ .Values.NdbdSlotsDefault.TcpBind_INADDR_ANY }}{{ end }}

{{ if .Values.NdbdSlotsDefault.MaxNoOfConcurrentOperations }}MaxNoOfConcurrentOperations={{ .Values.NdbdSlotsDefault.MaxNoOfConcurrentOperations }}{{ end }}
{{ if .Values.NdbdSlotsDefault.MaxDMLOperationsPerTransaction }}MaxDMLOperationsPerTransaction={{ .Values.NdbdSlotsDefault.MaxDMLOperationsPerTransaction }}{{ end }}

{{ if .Values.NdbdSlotsDefault.MaxNoOfConcurrentScans }}MaxNoOfConcurrentScans={{ .Values.NdbdSlotsDefault.MaxNoOfConcurrentScans }}{{ end }}

#The maximum time in ms that is permitted to lapse between operations in the same transaction before the transaction is aborted.
{{ if .Values.NdbdSlotsDefault.TransactionInactiveTimeout }}TransactionInactiveTimeout={{ .Values.NdbdSlotsDefault.TransactionInactiveTimeout }}{{ end }}

{{ if .Values.NdbdSlotsDefault.TransactionDeadlockDetectionTimeout }}TransactionDeadlockDetectionTimeout={{ .Values.NdbdSlotsDefault.TransactionDeadlockDetectionTimeout }}{{ end }}

#0: Disables locking. This is the default value.
#1: Performs the lock after allocating memory for the process.
#2: Performs the lock before memory for the process is allocated.
# Needs root privileges
{{ if .Values.NdbdSlotsDefault.LockPagesInMainMemory }}LockPagesInMainMemory={{ .Values.NdbdSlotsDefault.LockPagesInMainMemory }}{{ end }}

# Savings of up to 50% over noncompressed LCPs and backups
{{ if .Values.NdbdSlotsDefault.CompressedLCP }}CompressedLCP={{ .Values.NdbdSlotsDefault.CompressedLCP }}{{ end }}
{{ if .Values.NdbdSlotsDefault.CompressedBackup }}CompressedBackup={{ .Values.NdbdSlotsDefault.CompressedBackup }}{{ end }}

{{ if .Values.NdbdSlotsDefault.BackupLogBufferSize }}BackupLogBufferSize={{ .Values.NdbdSlotsDefault.BackupLogBufferSize }}{{ end }}

#The maximum size of the memory unit to use when allocating memory for tables
{{ if .Values.NdbdSlotsDefault.MaxAllocate }}MaxAllocate={{ .Values.NdbdSlotsDefault.MaxAllocate }}{{ end }}

# Needs root privileges
{{ if .Values.NdbdSlotsDefault.ODirect }}ODirect={{ .Values.NdbdSlotsDefault.ODirect }}{{ end }}

{{ if .Values.NdbdSlotsDefault.Numa }}Numa={{ .Values.NdbdSlotsDefault.Numa }}{{ end }}

# Move this to another drive if you have a high number of ops/sec
{{ if .Values.NdbdSlotsDefault.InitialLogFileGroup }}InitialLogFileGroup={{ .Values.NdbdSlotsDefault.InitialLogFileGroup }}{{ end }}

# Move this to another drive to store small files in HopsFS
{{ if .Values.NdbdSlotsDefault.InitialTablespace }}InitialTablespace={{ .Values.NdbdSlotsDefault.InitialTablespace }}{{ end }}

[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

[TCP DEFAULT]
{{ if .Values.TcpDefault.OverloadLimit }}OverloadLimit={{ .Values.TcpDefault.OverloadLimit }}{{ end }}
{{ if .Values.TcpDefault.AllowUnresolvedHostnames }}AllowUnresolvedHostnames={{ .Values.TcpDefault.AllowUnresolvedHostnames }}{{ end }}

[NDB_MGMD]
{{ if .Values.BaseSlot.NodeId }}NodeId={{ .Values.BaseSlot.NodeId }}{{ end }}
{{ if .Values.BaseSlot.LocationDomainId }}LocationDomainId={{ .Values.BaseSlot.LocationDomainId }}{{ end }}
{{ if .Values.BaseSlot.HostName }}HostName={{ .Values.BaseSlot.HostName }}{{ end }}
{{ if .Values.BaseSlot.NodeActive }}NodeActive={{ .Values.BaseSlot.NodeActive }}{{ end }}
{{ if .Values.PortNumber }}PortNumber={{ .Values.PortNumber }}{{ end }}
{{ if .Values.DataDir }}DataDir={{ .Values.DataDir }}{{ end }}
{{ if .Values.LogDestination }}LogDestination={{ .Values.LogDestination }}{{ end }}
{{ if .Values.ArbitrationRank }}ArbitrationRank={{ .Values.ArbitrationRank }}{{ end }}

#Inactive Data nodes, to enable increase of replication level
#Hostname doesn't matter since it isn't allowed to connect to
#the cluster and before this can be done the node must be
#activated and an inactive node can change its hostname.
#Inactive nodes have NodeActive set to 0.
{{ range .Values.NdbdSlots }}
[NDBD]
{{ if .Values.BaseSlot.NodeId }}NodeId={{ .Values.BaseSlot.NodeId }}{{ end }}
{{ if .Values.BaseSlot.LocationDomainId }}LocationDomainId={{ .Values.BaseSlot.LocationDomainId }}{{ end }}
{{ if .Values.BaseSlot.HostName }}HostName={{ .Values.BaseSlot.HostName }}{{ end }}
{{ if .Values.BaseSlot.NodeActive }}NodeActive={{ .Values.BaseSlot.NodeActive }}{{ end }}
{{ if .Values.NodeGroup }}NodeGroup={{ .Values.NodeGroup }}{{ end }}
{{ if .Values.ServerPort }}ServerPort={{ .Values.ServerPort }}{{ end }}
{{ if .Values.DataDir }}DataDir={{ .Values.DataDir }}{{ end }}
{{ if .Values.FileSystemPath }}FileSystemPath={{ .Values.FileSystemPath }}{{ end }}
{{ if .Values.FileSystemPathDD }}FileSystemPathDD={{ .Values.FileSystemPathDD }}{{ end }}
{{ if .Values.BackupDataDir }}BackupDataDir={{ .Values.BackupDataDir }}{{ end }}
{{ end }}

#MySQL Servers, Memcached servers, and Clusterj clients.
{{ range .Values.MysqldSlots }}
[MYSQLD]
{{ if .Values.BaseSlot.NodeId }}NodeId={{ .Values.BaseSlot.NodeId }}{{ end }}
{{ if .Values.BaseSlot.LocationDomainId }}LocationDomainId={{ .Values.BaseSlot.LocationDomainId }}{{ end }}
{{ if .Values.BaseSlot.HostName }}HostName={{ .Values.BaseSlot.HostName }}{{ end }}
{{ if .Values.BaseSlot.NodeActive }}NodeActive={{ .Values.BaseSlot.NodeActive }}{{ end }}
{{ if .Values.ArbitrationRank }}ArbitrationRank={{ .Values.ArbitrationRank }}{{ end }}
{{ end }}

# List of all the services which are allowed to talk to NDB
{{ range .Values.ApiSlots }}
[API]
{{ if .Values.BaseSlot.NodeId }}NodeId={{ .Values.BaseSlot.NodeId }}{{ end }}
{{ if .Values.BaseSlot.LocationDomainId }}LocationDomainId={{ .Values.BaseSlot.LocationDomainId }}{{ end }}
{{ if .Values.BaseSlot.HostName }}HostName={{ .Values.BaseSlot.HostName }}{{ end }}
{{ if .Values.BaseSlot.NodeActive }}NodeActive={{ .Values.BaseSlot.NodeActive }}{{ end }}
{{ if .Values.ArbitrationRank }}ArbitrationRank={{ .Values.ArbitrationRank }}{{ end }}
{{ end }}
